# frontend:
PORT=8080
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# todos-api:
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# zipkin url
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
